import { Metadata } from "next";

export async function generateMetadata(): Promise<Metadata> {
  return {
    title: "",
  };
}

export default function Home() {
  return (
    <article className="w-full flex justify-center bg-white dark:bg-zinc-900 dark:text-white pb-2">
      <section className="px-2 container">
        <h1 className="font-bold uppercase text-lg md:text-2xl my-8 border-b-[1px] dark:border-zinc-800 dark:text-zinc-100 pb-2 "></h1>
        <div className="w-full container gap-5 pb-20"></div>
      </section>
    </article>
  );
}
<div>
  <h1 className="upercase font-bold"></h1>
  <div className="pl-5 flex flex-col md:w-2/4 pt-2 pb-4">
    <LinkAzul href="" text="" />
  </div>
</div>;